{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,

    // storage.ts reads imported backups as unknown input through index access
    // (`v['title']`), which keeps a malformed file from being trusted as a Task.
    "noPropertyAccessFromIndexSignature": true,

    // A typo'd `import './index.css'` otherwise fails at runtime as an unstyled app.
    "noUncheckedSideEffectImports": true,

    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src"]
}
